APP_NAME="Food Kaari"
APP_ENV=local
APP_KEY=base64:GppbQ3EffzElUSBbcPML6yUAG81nJEgGtg5vT58kvC0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=fa
IGNORE_SUBDOMAINS=www,127
APP_SECRET=app_secret
TIME_ZONE=Asia/Tehran
ENABLE_STRIPE=true
DEFAULT_PAYMENT=cod
HIDE_COD=false
CASHIER_CURRENCY=IRR
ENABLE_PICKUP=true
DELIVERY_INTERVAL_IN_MINUTES=30

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodtiger_db
DB_USERNAME=root
DB_PASSWORD="password"


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="App Demo"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

SINGLE_MODE=false
SINGLE_MODE_ID=

ENABLE_LOCATION_SEARCH=true


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

LOCATION_SEARCH_RADIUS=50
APP_ORDER_APPROVE_DIRECTLY=true
APP_ALLOW_SELF_DELIVER=true
APP_PROJECT_TYPE=ft

ENABLE_PRICING=false
FREE_PRICING_ID=1
ENABLE_STRIPE_CONNECT=false
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
DB_PREFIX=
ADMIN_EMAIL=shahriar.purmalek@gmail.com
ADMIN_PASSWORD=shahriar0936

WILDCARD_DOMAIN_READY=false
FRONT_END_TEMPLATE=defaulttemplate
ALLOW_AUTOMATED_ASSIGN_TO_DRIVER=true
TIME_TO_PREPARE_ORDER_IN_MINUTES=0
DRIVER_SEARCH_RADIUS=15
MULTI_CITY=true
ENABLE_IMPORT_CSV=false
ENABLE_SEND_ORDER_MAIL_TO_VENDOR=false
SHOW_VENDOR_BASED_ID=false
ENABLE_COST_PER_DISTANCE=false
COST_PER_KILOMETER=1
ENABLE_COST_IN_RANGE=false
RANGE_ONE=0-5
RANGE_TWO=5-7
RANGE_THREE=7-10
RANGE_FOUR=10-15
RANGE_FIVE=15-20
RANGE_ONE_PRICE=5
RANGE_TWO_PRICE=6
RANGE_THREE_PRICE=8
RANGE_FOUR_PRICE=10
RANGE_FIVE_PRICE=15
DRIVER_PERCENT_FROM_DELIVERY_FEE=100
VENDOR_ENTITY_NAME=Restaurant
VENDOR_ENTITY_NAME_PLURAL=Restaurants
URL_ROUTE=restaurant
URL_ROUTE_PLURAL=restaurants
EXTENDED_LICENSE_DOWNLOAD_CODE=
ENABLE_SEARCH_BAR=true
ENABLE_ADDITIONAL_SYSTEM=false
EXTERNAL_SYSTEM_URL=
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
DRIVER_LINK_REGISTER_POSITION=footer
RESTAURANT_LINK_REGISTER_POSITION=footer
DRIVER_LINK_REGISTER_TITLE="Wanna drive for us?"
RESTAURANT_LINK_REGISTER_TITLE="Add your vendor"
UNIT=k
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Stripe
FORCE_USERS_TO_PAY=false
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
FRONT_LANGUAGES=EN,English,FR,French
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
DEFAULT_COUNTRY=IR
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
SEND_SMS_NOTIFICATIONS=false
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=
